{
	"schemaVersion": 1,
	"id": "modernconfig",
	"version": "${version}",
	"name": "Modern Config",
	"description": "Config screens for Fayber's mods, with a bridge that gives Cloth Config screens the same look.",
	"authors": [
		"Fayber"
	],
	"contact": {
		"homepage": "https://github.com/Fayberr/fayber-config",
		"sources": "https://github.com/Fayberr/fayber-config"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/modernconfig/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.fayber.modernconfig.ModernConfigClient"
		]
	},
	"accessWidener": "modernconfig.accesswidener",
	"mixins": [
		"modernconfig.cloth.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": ">=26.1 <26.2",
		"java": ">=25",
		"fabric-api": "*",
		"moderngui": ">=${modern_gui_version} <1.1"
	},
	"breaks": {
		"cloth-config": "<26.1.154"
	}
}
